<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta name="google-site-verification" content="7Mb9db4L5eHnUORCsjuV5zKMR7mjYaY_-8-iVpbvI9A" />
    <meta charset="utf-8" />
    <link rel="icon" href="/favicon/favicon.ico" />
    <link
      rel="preload"
      href="/fonts/subset-Pretendard-Regular.woff2"
      as="font"
      type="font/woff2"
      crossorigin="anonymous"
    />
    <!-- <link rel="preload" href="/assets/bannerImg-oCM5Nv92.webp" as="image" /> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="당신의 아티스트를 팔로우하여 정보를 확인하고, 여러 아티스트들의 스케줄 및 정보들을 공유하는 커뮤니티입니다."
    />

    <meta property="og:site_name" content="Aidol" />
    <meta property="og:title" content="아티스트 커뮤니티 사이트" />
    <meta property="og:image" content="	https://aidol.life/assets/bannerImg-oCM5Nv92.webp" />
    <meta property="og:type" content="website" />
    <meta property="og:locale" content="ko_KR" />
    <title>AIdol</title>
    <style>
      @font-face {
        font-family: 'Pretendard-Regular';
        src: url('/fonts/subset-Pretendard-Regular.woff2') format('woff2'),
          url('/fonts/subset-Pretendard-Regular.woff') format('woff'),
          url('/fonts/subset-Pretendard-Regular.ttf') format('truetype');
        font-weight: 400;
        font-style: normal;
      }
      * {
        background-color: black;
        color: white;
        box-sizing: border-box;
        font-family: 'Pretendard-Regular';
        overflow-x: clip;
      }
    </style>
  </head>

  <body>
    <div id="root"></div>
    <div id="modal"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
